# mirama-services

./: .gitignore  404.html  LICENSE  README.md  docker-compose.yml  index.html  migration.bash  sitemap.xml
AccountService/src/AccountService.Api/: AccountService.Api.csproj  ApplicationDbContext.cs  ErrorController.cs  Program.cs  appsettings.Development.json  appsettings.json
AccountService/src/AccountService.Api/Auth/: RequireTenantAndOrg.cs  RequireTenantOnly.cs
AccountService/src/AccountService.Api/Authorization/: JWTRequirements.cs
AccountService/src/AccountService.Api/Middleware/: IdempotencyMiddleware.cs
AuthService/src/AuthService.Application/: AuthService.Application.csproj  ConfigureServices.cs
AuthService/src/AuthService.Application/Common/: AuthenticatedUser.cs  AuthorizationContext.cs  AuthorizationContextFactory.cs  AuthorizationDecision.cs  AuthorizationResult.cs  DelegationContext.cs
AuthService/src/AuthService.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
AuthService/src/AuthService.Application/Common/Interfaces/: IAuthenticatedUser.cs  IAuthorizationContext.cs  IAuthorizationContextFactory.cs  IAuthorizationRule.cs  IAuthorizeService.cs  IInternalTokenService.cs  ITokenService.cs
AuthService/src/AuthService.Application/Common/Options/: AccountServiceOptions.cs  ApplicationOptions.cs  GoogleOptions.cs  OAuthClientOptions.cs  OpenIddictOptions.cs
AuthService/src/AuthService.Application/Common/Types/: ResourceType.cs
AuthService/src/AuthService.Application/Domain/Authentication/: AuthenticatedUser.cs
AuthService/src/AuthService.Application/Domain/Authorization/: AuthorizationContext.cs  AuthorizationContextFactory.cs  AuthorizationDecision.cs  AuthorizationResult.cs  DelegationContext.cs
AuthService/src/AuthService.Application/Domain/Claims/: ClaimDestinations.cs  ClaimType.cs  ClaimsPipeline.cs  IClaimContributor.cs  IClaimsPipeline.cs
AuthService/src/AuthService.Application/Domain/Scopes/: IScopePolicyPipeline.cs  IScopeRule.cs  ScopePolicyPipeline.cs  ScopeRulePhase.cs  ScopeType.cs
AuthService/src/AuthService.Application/Infrastructure/BackgroundJobs/: ClientWorker.cs
AuthService/src/AuthService.Application/Infrastructure/Common/: ResourceType.cs
AuthService/src/AuthService.Application/Infrastructure/HttpServices/: AccountHttpClient.cs  AccountService.cs  IAccountHttpClient.cs  IAccountService.cs
AuthService/src/AuthService.Application/Infrastructure/OpenIddict/: CertificateManager.cs  OpenIddictConfig.cs
AuthService/src/AuthService.Application/Infrastructure/Persistence/: OpenIdDbContext.cs  OpenIdDbContextFactory.cs
AuthService/src/AuthService.Application/Services/: AuthorizeService.cs  InternalTokenService.cs  TokenService.cs
AuthService/src/AuthService.Server/: AuthService.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/src/AuthService.Server/Common/Enums/: ScopeExtensionType.cs
AuthService/src/AuthService.Server/Common/EventHandlers/: AccountUserProvisioningHandler.cs
AuthService/src/AuthService.Server/Common/Extensions/: ScopeExtensions.cs
AuthService/src/AuthService.Server/Common/Interfaces/: IAccountService.cs
AuthService/src/AuthService.Server/Common/Options/: ApplicationOptions.cs  GoogleOptions.cs  OAuthClientOptions.cs
AuthService/src/AuthService.Server/Common/Types/: ClaimType.cs  ResourceType.cs  ScopeType.cs
AuthService/src/AuthService.Server/Common/Utils/: ClaimDestinations.cs
AuthService/src/AuthService.Server/Contracts/Responses/: GetUserWithOrganizationResponse.cs
AuthService/src/AuthService.Server/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  AuthorizeController.cs  HomeController.cs  LogoutController.cs  TokenController.cs
AuthService/src/AuthService.Server/EventHandlers/: AccountUserProvisioningHandler.cs
AuthService/src/AuthService.Server/Infrastructure/BackgroundJobs/: ClientWorker.cs
AuthService/src/AuthService.Server/Infrastructure/HttpServices/: AccountService.cs
AuthService/src/AuthService.Server/Infrastructure/OpenIddict/: OpenIddictConfig.cs
AuthService/src/AuthService.Server/Infrastructure/Persistence/: OpenIdDbContext.cs  OpenIdDbContextFactory.cs
AuthService/src/AuthService.Server/Infrastructure/Services/: AccountService.cs
AuthService/src/AuthService.Server/Middleware/: ExceptionMiddleware.cs
AuthService/src/AuthService.Server/Models/: ErrorViewModel.cs  LoginViewModel.cs
AuthService/src/AuthService.Server/Properties/: launchSettings.json
AuthService/src/AuthService.Server/Views/: _ViewImports.cshtml
AuthService/src/AuthService.Server/Views/Auth/: Login.cshtml  Register.cshtml
AuthService/src/AuthService.Server/Views/Authentication/: Login.cshtml
AuthService/src/AuthService.Server/Views/Authorize/: Authorize.cshtml
AuthService/src/AuthService.Server/Views/Home/: Index.cshtml
AuthService/src/AuthService.Server/Views/Shared/: _Layout.cshtml
AuthService/src/AuthService.Server/wwwroot/css/: site.css
MiramaService/src/Mirama.Api/: Mirama.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiramaService/src/Mirama.Api/Auth/: AuthJsTokenHandler.cs  RequireTenantAndOrg.cs  RequireTenantOnly.cs
MiramaService/src/Mirama.Api/Extensions/: RequestLoggingExtension.cs  RunWithLogging.cs
MiramaService/src/Mirama.Api/Middleware/: ExceptionMiddleware.cs  IdempotencyMiddleware.cs
MiramaService/src/Mirama.Infrastructure/: ConfigureServices.cs  Mirama.Infrastructure.csproj
MiramaService/src/Mirama.Infrastructure/Common/Extensions/: ModelBuilderExtensions.cs
MiramaService/src/Mirama.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MiramaService/src/Mirama.Infrastructure/Seeding/: OrganizationSeed.cs
MiramaService/src/Mirama.Infrastructure/Services/: RequestContextProvider.cs
ProjectService/src/ProjectService.Api/: Program.cs  ProjectService.Api.csproj  appsettings.Development.json  appsettings.json
ProjectService/src/ProjectService.Api/Mapping/: IMapper.cs
(+912 files in other folders)
