<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Mirama.Modules.Identity\Mirama.Modules.Identity\Mirama.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\Mirama.Modules.Clients\Mirama.Modules.Clients\Mirama.Modules.Clients.csproj" />
    <ProjectReference Include="..\Modules\Mirama.Modules.Projects\Mirama.Modules.Projects.Infrastructure\Mirama.Modules.Projects.Infrastructure.csproj" />
    <ProjectReference Include="..\Mirama.SharedKernel\Mirama.SharedKernel.csproj" />
  </ItemGroup>
</Project>
